---------------------------- WELCOME ----------------------------
                        Welcome to Stratego! 
The object of the game is to capture the enemy Flag. 
As the commander of an army you are in charge of 33 movable 
units of differing rank and 7 immovable pieces. 

    |-------------------------| |--------------------------| 
    |  ## MOVABLE PIECES ##   | |  ## IMMOVABLE PIECES ##  | 
    | Rank - Name (Quantity)  | |  Name (Quantity)         |
    |-------------------------| |--------------------------|
    | 10 - Marshal (1)        | |  Bomb (6)                |
    | 9 - General (1)         | |  Flag (1)                |
    | 8 - Colonel (2)         | |--------------------------|
    | 7 - Major (3)           |  
    | 6 - Captain (4)         | |--------------------------|
    | 5 - Lieutenant (4)      | |          NOTE:           |
    | 4 - Sergeant (4)        | | Higher number indicates  |
    | 3 - Miner (5)           | | higher rank. The lower-  |
    | 2 - Scout (8)           | | ranked pieces have       |
    | S - Spy (1)             | | unique privileges        |
    |-------------------------| |--------------------------|

---------------------------- SETUP ----------------------------
Player 1 places all of their pieces on their 4 x 10 side 
of the gameboard. Then, player 2 does the same on their 
4 x 10 side of the gameboard.

--------------------------- GAMEPLAY ---------------------------
On your turn, you must do one of the following:
MOVE one of your playing pieces to an open adjacent space. 
    1. Pieces move one square at a time, forward, backward, 
    or sideways. (Exception: See special Scout Movement Privilege)

    2. Pieces cannot move diagonally. They cannot jump over another
    piece. They cannot move onto a square already ocupied by another
    piece (unless attacking)

    3. Pieces cannot jump over or move onto the two lake areas 
    in the center of the gameboard.

    4. A piece cannot move back and forth between the same two 
    squares in three consecutive turns. 
                        OR 
ATTACK one of your opponents playing pieces. 
     NOTE: Flag and Bomb pieces cannot attack.
     1. Attack Position: When a red and blue piece are 
     orthogonally adjacent, they are in a position to attack.
     
     2. How to Attack: To attack on your turn, click on your piece 
     and then click on the piece you would like to attack. 
     The rank of each piece is then revealed and the piece with the 
     lower rank is removed from the board. If the higher 


NOTE: If you cannot do either action, the game is over and
you lose.
                        
